// Constants

module.exports = {
  HERO_TOKEN_ADDRESS_MAINNET: "0x02585e4a14da274d02df09b222d4606b10a4e940",
  HERO_TOKEN_ADDRESS_KOVAN: "0x4707376D7ff189D24dba4e419502EBBd5B341C08",
  LEGACY_DEPOSIT_ADDRESS_MAINNET: "0x7f8b86b112cf0389b1ba125c4011d096b86fbaab",
  NEW_DEPOSIT_ADDRESS_MAINNET: "0xcc8e0450321B88c8d11303339a8fCb269e80E69F",
  LEGACY_DEPOSIT_ADDRESS_KOVAN: "0xcbF9D80BcBFcA6bf3418AcCff6730384387b6f52",
  NEW_DEPOSIT_ADDRESS_KOVAN: "0x27C5e8Beec7da088618851C308BCbd4e7ad46a65"
};
